/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HoudiniAssetEditor-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniAssetEditor\PCH.HoudiniAssetEditor.h.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniAssetEditor\Module.HoudiniAssetEditor.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniAssetEditor\Default.rc2.res"
/OUT:"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniAssetEditor\UE4Editor-HoudiniAssetEditor-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_HoudiniAssetEditor