/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HoudiniEngineRuntime-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngineRuntime\PCH.HoudiniEngineRuntime.h.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.1_of_5.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.2_of_5.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.3_of_5.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.4_of_5.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.5_of_5.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngineRuntime\Default.rc2.res"
/OUT:"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngineRuntime\UE4Editor-HoudiniEngineRuntime-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_HoudiniEngineRuntime