/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HoudiniEngine-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngine\PCH.HoudiniEngine.h.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngine\Module.HoudiniEngine.1_of_5.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngine\Module.HoudiniEngine.2_of_5.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngine\Module.HoudiniEngine.3_of_5.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngine\Module.HoudiniEngine.4_of_5.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngine\Module.HoudiniEngine.5_of_5.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngine\Module.HoudiniEngine.gen.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngine\Default.rc2.res"
/OUT:"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngine\UE4Editor-HoudiniEngine-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_HoudiniEngine