/MANIFEST:EMBED
/MANIFESTINPUT:E:\EpicGames\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\EpicGames\NewFeatures\Intermediate\Build\Win64\NewFeaturesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\EpicGames\NewFeatures\Intermediate\Build\Win64\UE4Editor\Development\NewFeatures\NewFeatures.cpp.obj"
"E:\EpicGames\NewFeatures\Intermediate\Build\Win64\UE4Editor\Development\NewFeatures\NewFeaturesGameModeBase.cpp.obj"
"E:\EpicGames\NewFeatures\Intermediate\Build\Win64\UE4Editor\Development\NewFeatures\NewFeatures.init.gen.cpp.obj"
"E:\EpicGames\NewFeatures\Intermediate\Build\Win64\UE4Editor\Development\NewFeatures\NewFeaturesGameModeBase.gen.cpp.obj"
"E:\EpicGames\NewFeatures\Intermediate\Build\Win64\UE4Editor\Development\NewFeatures\Default.rc2.res"
"E:\EpicGames\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\EpicGames\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\EpicGames\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\EpicGames\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\EpicGames\NewFeatures\Binaries\Win64\UE4Editor-NewFeatures.dll"
/IMPLIB:"E:\EpicGames\NewFeatures\Intermediate\Build\Win64\UE4Editor\Development\NewFeatures\UE4Editor-NewFeatures.suppressed.lib"
/PDB:"E:\EpicGames\NewFeatures\Binaries\Win64\UE4Editor-NewFeatures.pdb"
/ignore:4078