/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HoudiniEngineEditor-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngineEditor\PCH.HoudiniEngineEditor.h.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngineEditor\Module.HoudiniEngineEditor.1_of_4.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngineEditor\Module.HoudiniEngineEditor.2_of_4.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngineEditor\Module.HoudiniEngineEditor.3_of_4.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngineEditor\Module.HoudiniEngineEditor.4_of_4.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngineEditor\Module.HoudiniEngineEditor.gen.1_of_2.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngineEditor\Module.HoudiniEngineEditor.gen.2_of_2.cpp.obj"
"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngineEditor\Default.rc2.res"
/OUT:"E:\EpicGames\CustomEditor\Plugins\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\HoudiniEngineEditor\UE4Editor-HoudiniEngineEditor-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_HoudiniEngineEditor